# micro_jdbc

./: .gitignore  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/knoma/web/: Application.java  Person.java  PersonController.java
src/main/java/knoma/web/repo/: PersonRepository.java
src/main/resources/: application.yml
src/test/java/knoma/web/: Jdbc_mircoTest.java  PersonControllerTest.java
